{
    "require": {
        "twig/twig": "^3.0",
        "nikic/fast-route": "^1.3",
        "illuminate/database": "^8.27"
    },
    "autoload": {
        "psr-4": {
            "Hostdon\\": "class/"
        }
    }
}
